<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .name{
            background: blueviolet;
        }
        .para{
            background-color: blueviolet;

        }.navbar {
  
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
footer {
  text-align: center;
  padding: 3px;
  background-color: turquoise;
  color:purple;
}

</style>
</head>
<body bgcolor="pink"><hr>
  <br>
  <div align="center">
  
  <h1 align="center"><mark>Nature's</mark>&nbsp;<img src="logo.jpeg" alt="nature" width="100" height="100" align="center" >&nbsp;<mark>Treasury</mark></h1>
  
</div>
<div class="navbar" >
  <a href="index.html" style="background-color: violet;">Home</a>
  <a href="about.html">About</a>
  <a href="feedback.html"style="background-color: violet;">Feedback</a>
  <div class="dropdown">
    <button class="dropbtn">Countries
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="india.html">Bharat</a>
      <a href="usa.html">Usa</a>
      <a href="russia.html">Russia</a>
      <a href="france.html">France</a>
      <a href="china.html">China</a>
    </div>
  </div> 

  <a href="login.html"style="background-color: violet;">Login</a>
  <a href="sign.html">Sign up</a>
</div><hr>
    <div class="name">
        <div>
    <h2 align="center"><i><mark>&nbsp;CHINA'S SCENARIO&nbsp;</mark></i></h2></div></div>
    <hr>
    <marquee direction="left" scrollamount="18">
        <img src="ch3.jpg" alt="nature" width="600" height="500">
        <img src="ch2.jpg" alt="nature" width="600" height="500">
        <img src="ch1.jpg" alt="nature" width="600" height="500">
    </marquee>
    <div class="para">
    <p><h4>China's diverse habitats are home to hundreds of species of animals and plants. More than 3,800 species of fish and hundreds of amphibians and reptile species live in the rivers, lakes, and coastal waters.

        China's forest wildlife is threatened by logging and clear-cutting (clearing the land of all trees) for farmland. Expanding deserts in the north also shrink animal habitats. The Chinese government has created more than 1,200 reserves to protect plant and animal species.
        
        The giant panda lives in the misty mountains of southwest China and nowhere else on Earth. They eat bamboo and usually live near stands of the woody evergreen plant. Pandas have been hunted and only about 1,600 remain in the wildWith a population of 1.4 billion, China has more people than any other country on Earth. About a third of the population lives in cities. The rest of the people live in the country.

        Arts and crafts have a long history in China. Thousands of years ago the Chinese were some of the first people to use silk, jade, bronze, wood, and paper to make art. The artistic writing called calligraphy was invented in China.
        
        Much of China's modern beliefs and philosophies are based on the teachings of a government official who lived nearly 3,000 years ago. Kongfuzi, also known as Confucius, taught people the value of such things as morality, kindness, and education.</h4></p>

    </div>    </body>
    <footer>
        <p>AUTHOR: TANMAY MAHAJAN<br>
        <a href="tsmahajan2003@gmail.com">tsmahajan2003@gmail.com</a></p>
      </footer> 
</html>