<HTML>
    <HEAD>
      <TITLE>Feedback Form</TITLE>
      <style>
        .navbar {
  
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.mt{
  background-color: aqua;
}
.mmt{
  border-style: solid;
  background-color: aqua;
}
footer {
  text-align: center;
  padding: 3px;
  background-color:hsl(105, 100%, 63%);
  color:purple;
}
      </style>
    </HEAD>
    <BODY style="background-color:bisque;">
      <br>
  <div align="center">
  
  <h1 align="center"><mark>Nature's</mark>&nbsp;<img src="logo.jpeg" alt="nature" width="100" height="100" align="center" >&nbsp;<mark>Treasury</mark></h1>
  
</div>
<div class="navbar" >
  <a href="index.html" style="background-color: violet;">Home</a>
  <a href="about.html">About</a>
  <a href="feedback.html"style="background-color: violet;">Feedback</a>
  <div class="dropdown">
    <button class="dropbtn">Countries
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="india.html">Bharat</a>
      <a href="usa.html">Usa</a>
      <a href="russia.html">Russia</a>
      <a href="france.html">France</a>
      <a href="china.html">China</a>
    </div>
  </div> 

  <a href="login.html"style="background-color: violet;">Login</a>
  <a href="sign.html">Sign up</a>
  
</div>
<br>
  <br>
      <div class="mmt">
      
      <FORM action="mailto:simon.long@cit.ie" method="post" enctype="text/plain" class="mt">
        <fieldset>
        <legend><H1>Feedback Form</H1></legend>
        First Name : <INPUT type="text" name="firstname" placeholder="Enter name here">
        Second Name : <INPUT type="text" name="secondname"  placeholder="Enter surname here">
        <BR>
        <BR>
        <!--It's important that both of these radio button have the same name so they behave as one component (i.e. Only one can be selected at a time)-->  
        <INPUT type="radio" name="gender" value="male">Male<BR>
        <INPUT type="radio" name="gender" value="female">Female  
        <BR>
        <BR>
        <!--This uses the new HTML "email" INPUT type which will automatically validates the email address when the SUBMIT button is clicked-->
        email: <INPUT type="email" name="mail" placeholder="e-mail address">
        <BR>
        <BR>
          Comment :<BR>        
          <TEXTAREA rows="6" cols="50" name="commentfield"></TEXTAREA>
          <BR>
          <SELECT name="countychooser">
            <OPTION value="cork">Cork</OPTION>
            <OPTION value="dublin">Dublin</OPTION>
            <OPTION value="galway">Galway</OPTION>
            <OPTION value="kerry">Kerry</OPTION>
          </SELECT>
          <BR>
          <BR>
          <INPUT TYPE="submit" value="Send Feedback">
          <INPUT TYPE="reset" value="Reset">
          </fieldset>
      </FORM>
    </div>
    </BODY> 
    <br>
    <footer>
      <p>AUTHOR: TANMAY MAHAJAN<br>
      <a href="tsmahajan2003@gmail.com">tsmahajan2003@gmail.com</a></p>
    </footer> 
  </HTML>