<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .name{
            background:fixed;
            background-color: blueviolet;
        }
        .para{
            background-color: blueviolet;

        }.navbar {
  
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

footer {
  text-align: center;
  padding: 3px;
  background-color: turquoise;
  color:purple;
}
</style>
</head>
<body bgcolor="pink"><hr>
  <br>
  <div align="center">
  
  <h1 align="center"><mark>Nature's</mark>&nbsp;<img src="logo.jpeg" alt="nature" width="100" height="100" align="center" >&nbsp;<mark>Treasury</mark></h1>
  
</div>
<div class="navbar" >
  <a href="index.html" style="background-color: violet;">Home</a>
  <a href="about.html">About</a>
  <a href="feedback.html"style="background-color: violet;">Feedback</a>
  <div class="dropdown">
    <button class="dropbtn">Countries
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="india.html">Bharat</a>
      <a href="usa.html">Usa</a>
      <a href="russia.html">Russia</a>
      <a href="france.html">France</a>
      <a href="china.html">China</a>
    </div>
  </div> 

  <a href="login.html"style="background-color: violet;">Login</a>
  <a href="sign.html">Sign up</a>
</div><hr>
    <div class="name">
        <div>
    <h2 align="center"><i><marK>&nbsp;FRANCE SCENARIO&nbsp;</marK></i></h2></div></div>
    <hr>
    <marquee direction="left" scrollamount="18">
        <img src="fr11.jpg" alt="nature" width="600" height="500">
        <img src="fr2.jpg" alt="nature" width="600" height="500">
        <img src="fr3.jpg" alt="nature" width="600" height="500">
    </marquee>
    <div class="para">
    <p><h4>France has ample land area to provide habitat for a wide variety of plants and animals. More than 25 percent of its territory is covered with forest, and another 50 percent is countryside or farmland.

        Lowland forests are home to deer and wild boar, while the woodlands of the Alps and Pyrenees provide refuge for rare chamois antelope, ibex, brown bears, and alpine hares, among many other species. The Mediterranean coastline is a stopover of millions of migrating African birds, including flamingos, vultures, egrets, and bee-eaters.
        
        The French government has made a broad commitment to preserving open spaces and the wildlife they contain. About 10 percent of the country has been set aside as national or regional parklands and nature reserves.
        
        France is one of the oldest nations on Earth and the most ethnically diverse country in Europe. These deep and broad influences have made France a world leader throughout history in nearly all aspects of culture, including cuisine, wine-making, politics, philosophy, music, art, film, fashion, literature, and sports.</h4></p>

    </div>    </body>
    <footer>
        <p>AUTHOR: TANMAY MAHAJAN<br>
        <a href="tsmahajan2003@gmail.com">tsmahajan2003@gmail.com</a></p>
      </footer> 
</html>