<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Nature's Treasury</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-image: url("bg.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  color: white; /* Ensuring text is visible on all backgrounds */
}
footer {
  text-align: center;
  padding: 3px;
  background-color: turquoise;
  color: purple;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a, .navbar a:visited { /* Added :visited to ensure links remain white even after being clicked */
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<div align="center">
  <h1><mark>Nature's</mark>&nbsp;<img src="logo.jpeg" alt="nature" width="100" height="100">&nbsp;<mark>Treasury</mark></h1>
</div>

<div class="navbar">
  <a href="index.html" style="background-color: violet;">Home</a>
  <a href="about.html">About</a>
  <a href="feedback.html" style="background-color: violet;">Feedback</a>
  <div class="dropdown">
    <button class="dropbtn">Countries
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="india.html">Bharat</a>
      <a href="usa.html">Usa</a>
      <a href="russia.html">Russia</a>
      <a href="france.html">France</a>
      <a href="china.html">China</a>
    </div>
  </div> 
  <a href="login.html" style="background-color: violet;">Login</a>
  <a href="sign.html">Sign up</a>
</div>

<marquee direction="left" scrollamount="20">
  <img src="na.jpg" alt="nature" width="500" height="500" margin="10px">&nbsp;&nbsp;
  <img src="nat.jpeg" alt="nature" width="500" height="500">&nbsp;&nbsp;
  <img src="Nature.jpg" alt="nature" width="500" height="500">
</marquee>

<p><i><b>Nature is our best friend which provides us all the resources to live here. It gives us water to drink, pure air to breathe, food to eat, land to stay, animals, plants for our other uses, etc. for our betterment. We should fully enjoy the nature without disturbing its ecological balance. Nature includes everything around us like plants, animals, rivers, forests, rain, lakes, birds, sea, thunder, sun, moon, atmosphere, mountains, deserts, etc. ... [Content truncated for brevity] ... And it is productive; it creates monetary wealth. And these basic messages lie behind what we are trying to communicate.</b></i></p>

<footer>
  <p>AUTHOR: TANMAY MAHAJAN<br>
  <a href="mailto:tsmahajan2003@gmail.com">tsmahajan2003@gmail.com</a></p>
</footer>

</body>
</html>
