<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .name{
            background:blueviolet;
            
        }
        .para{
            background-color: blueviolet;

        }.navbar {
  
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
footer {
  text-align: center;
  padding: 3px;
  background-color: turquoise;
  color:purple;
}

</style>
</head>
<body bgcolor="pink" ><hr>
  <br>
  <div align="center">
  
  <h1 align="center"><mark>Nature's</mark>&nbsp;<img src="logo.jpeg" alt="nature" width="100" height="100" align="center" >&nbsp;<mark>Treasury</mark></h1>
  
</div>
<div class="navbar" >
  <a href="index.html" style="background-color: violet;">Home</a>
  <a href="about.html">About</a>
  <a href="feedback.html"style="background-color: violet;">Feedback</a>
  <div class="dropdown">
    <button class="dropbtn">Countries
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="india.html">Bharat</a>
      <a href="usa.html">Usa</a>
      <a href="russia.html">Russia</a>
      <a href="france.html">France</a>
      <a href="china.html">China</a>
    </div>
  </div> 

  <a href="login.html"style="background-color: violet;">Login</a>
  <a href="sign.html">Sign up</a>
</div><hr background="blueviolet">

    <div class="name">
    <h2 align="center"><i><mark> &nbsp;BHARAT'S SCENARIO&nbsp; </mark></i></h2></div>
    <hr>
    <marquee direction="left" scrollamount="18">
        <img src="him3.jpg" alt="nature" width="600" height="500">
        <img src="him2.jpeg" alt="nature" width="600" height="500">
        <img src="him1.jpg" alt="nature" width="600" height="500">
    </marquee>
    <div class="para">
    <p><h4>Bharat is home to a large variety of wildlife. It is a biodiversity hotspot with various ecosystems ranging from the Himalayas in the north to the evergreen rain forests in the south, the sands of the west to the marshy mangroves of the east. Bharat lies within the Indomalayan realm and is the home to about 7.6% of mammal, 14.7% of amphibian, 6% of bird, 6.2% of reptilian, and 6.2% of flowering plant species.[1] Bharat's forests contain about 500 species of mammals and more than 1300 bird species.[citation needed]

        Bharat is one of the most biodiverse regions of the world and include three of the world's 36 biodiversity hotspots – the Western Ghats, the Eastern Himalayas, and the Indo-Burma hotspot.[2][3] It is one of the 17 megadiverse countries. The country has 12 biosphere reserves and 75 Ramsar sites.
        
        In response to decrease in the numbers of wild animals, human encroachment and poaching activities, the Government of Bharat established a system of national parks and protected areas in 1935, which subsequently expanded. In 1972, Bharat enacted the Wildlife Protection Act of 1972 and Project Tiger to safeguard crucial habitat. Further federal protections were promulgated in the 1980s.
        
        Bharat has about 2,714 endemic lichen species. In 2020, the Lichen Park in Bharat was developed by the Uttarakhand Forest Department in Munsiyari.</h4></p>

    </div>    </body>
    <footer>
        <p>AUTHOR: TANMAY MAHAJAN<br>
        <a href="tsmahajan2003@gmail.com">tsmahajan2003@gmail.com</a></p>
      </footer> 
</html>