<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .name{
            background: blueviolet;
        }
        .para{
            background-color: blueviolet;

        }.navbar {
  
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
footer {
  text-align: center;
  padding: 3px;
  background-color: turquoise;
  color:purple;
}

</style>
</head>
<body bgcolor="pink"><hr>
  <br>
  <div align="center">
  
  <h1 align="center"><mark>Nature's</mark>&nbsp;<img src="logo.jpeg" alt="nature" width="100" height="100" align="center" >&nbsp;<mark>Treasury</mark></h1>
  
</div>
<div class="navbar" >
  <a href="index.html" style="background-color: violet;">Home</a>
  <a href="about.html">About</a>
  <a href="feedback.html"style="background-color: violet;">Feedback</a>
  <div class="dropdown">
    <button class="dropbtn">Countries
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="india.html">Bharat</a>
      <a href="usa.html">Usa</a>
      <a href="russia.html">Russia</a>
      <a href="france.html">France</a>
      <a href="china.html">China</a>
    </div>
  </div> 

  <a href="login.html"style="background-color: violet;">Login</a>
  <a href="sign.html">Sign up</a>
</div><hr>
    <div class="name">
        <div>
    <h2 align="center"><i><mark>&nbsp;RUSSIA'S SCENARIO&nbsp;</mark></i></h2></div></div>
    <hr>
    <marquee direction="left" scrollamount="18">
        <img src="ru1.jpg" alt="nature" width="600" height="500">
        <img src="ru2.jpg" alt="nature" width="600" height="500">
        <img src="ru3.jpg" alt="nature" width="600" height="500">
    </marquee>
    <div class="para">
    <p><h4>Russia, the largest country in the world, occupies one-tenth of all the land on Earth. It spans 11 time zones across two continents (Europe and Asia) and has coasts on three oceans (the Atlantic, Pacific, and Arctic).

        The Russian landscape varies from desert to frozen coastline, tall mountains to giant marshes. Much of Russia is made up of rolling, treeless plains called steppes. Siberia, which occupies three-quarters of Russia, is dominated by sprawling pine forests called taigas.
        
        Russia has about 100,000 rivers, including some of the longest and most powerful in the world. It also has many lakes, including Europe's two largest: Ladoga and Onega. Lake Baikal in Siberia contains more water than any other lake on Earth.Uttarakhand Forest Department in Munsiyari.</h4></p>

        <b>As big as Russia is, it's no surprise that it is home to a large number of ecosystems and species. Its forests, steppes, and tundras provide habitat for many rare animals, including Asiatic black bears, snow leopards, polar bears, and small, rabbit-like mammals called pikas.

Russia's first national parks were set up in the 19th century, but decades of unregulated pollution have taken a toll on many of the country's wild places. Currently, about one percent of Russia's land area is protected in preserves, known as zapovedniks.

Russia's most famous animal species is the Siberian tiger, the largest cat in the world. Indigenous to the forests of eastern Russia, these endangered giants can be 10 feet (3 meters) long, not including their tail, and weigh up to 600 pounds (300 kilograms).</b>
    </div>    </body>
    <footer>
        <p>AUTHOR: TANMAY MAHAJAN<br>
        <a href="tsmahajan2003@gmail.com">tsmahajan2003@gmail.com</a></p>
      </footer> 
</html>