<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .name{
            background:blueviolet;
        }
        .para{
            background-color: blueviolet;

        }.navbar {
  
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
footer {
  text-align: center;
  padding: 3px;
  background-color: turquoise;
  color:purple;
}

</style>
</head>
<body bgcolor="pink"><hr>
  <br>
  <div align="center">
  
  <h1 align="center"><mark>Nature's</mark>&nbsp;<img src="logo.jpeg" alt="nature" width="100" height="100" align="center" >&nbsp;<mark>Treasury</mark></h1>
  
</div>
<div class="navbar" >
  <a href="index.html" style="background-color: violet;">Home</a>
  <a href="about.html">About</a>
  <a href="feedback.html"style="background-color: violet;">Feedback</a>
  <div class="dropdown">
    <button class="dropbtn">Countries
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="india.html">Bharat</a>
      <a href="usa.html">Usa</a>
      <a href="russia.html">Russia</a>
      <a href="france.html">France</a>
      <a href="china.html">China</a>
    </div>
  </div> 

  <a href="login.html"style="background-color: violet;">Login</a>
  <a href="sign.html">Sign up</a>
</div>
<hr background="blueviolet">
    <div class="name">
        
    <h2 align="center"><i><mark>&nbsp;USA'S SCENARIO&nbsp;</mark></i></h2></div>
    <hr>
    <marquee direction="left" scrollamount="18">
        <img src="am3.jpg" alt="nature" width="600" height="500">
        <img src="am2.jpg" alt="nature" width="600" height="500">
        <img src="am1.jpg" alt="nature" width="600" height="500">
    </marquee>
    <div class="para">
    <p><h4>Nature provides us with water, clean air and food, and raw materials for medicines, industry and buildings. Our crops rely on insect pollination and the complex biological processes that create soil. Enjoying parks, landscapes and wildlife improves our health and well-being.The landscape varies across the large country from tropical beaches in Florida to peaks in the Rocky Mountains, from rolling prairie lands and barren deserts in the West to dense wilderness areas in the Northeast and Northwest. Interspersed throughout are the Great Lakes, the Grand Canyon, the majestic Yosemite Valley, and the mighty Mississippi River.

        The wildlife is as diverse as the landscape. Mammals such as bison once roamed freely across the plains, but now live only in preserves. Black bears, grizzlies, and polar bears are the largest carnivores. There are over 20,000 flower species and most came from Europe. There are more than 400 areas which are protected and maintained by the National Park Service, and many other parks in each state.
        
        The bald eagle is the national bird and symbol of the United States and is a protected species.</h4></p>

    </div>    </body>
    <footer>
        <p>AUTHOR: TANMAY MAHAJAN<br>
        <a href="tsmahajan2003@gmail.com">tsmahajan2003@gmail.com</a></p>
      </footer> 
</html>